<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Sourabh Yelpale</h1>
        </div><hr style="color: aquamarine;">
        <div class="about">
            <div class="c1">
                <div class="photo">
                    <img src="photo.jpg">
                </div>
                <div class="contact">
                    <h2><b>Contact:</b></h2>
                    <p>
                        Mob no.: 9359859259<br>
                        Email:sourabhyelpale29@gmail.com
                    </p>
                </div>
                <div class="resume">
                    <h2><b>Resume:</b></h2>
                    <p>
                    <a href="resume-6.pdf" download="resume" class="download-btn"><button>Download</button></a>
                        <i class="fa fa-download"></i>
                    </p>
                </div>
                
            </div>

            <div class="c2">
                <div class="bio">
                    <div class="bio1">
                        <h2><b>Bio:</b></h2>
                        <p>I like the art most.I like to sketch and code most ,also i am good in communication<br>
                           and i am a team player,i have a experiance about team work because, i am working<br>
                           in student clubs of our college like E-cell.</p>
                    </div>
                </div>
                <div class="s2">
                    <div class="skills">
                        <h2><b>skills:</b></h2>
                        <p> 1] communication<br>2] Marketing<br>3] Web Development<br> </p>
                    </div>
                </div>
                <div class="project">
                    <div class="p1">
                        <h2><b>Projects:</b></h2>
                        <p><h3><b>1)Smart Water Tank:</b></h3>
                            We did this mini project in group of 4.Purpose of the project is "To Save the Water".
                            We made the smart kit which works on sensors that detect the overflow of water , if water 
                            gets overflow then the motor turns off.
                        </p>
                        <p><h3><b>2)Airline Website:</b></h3>
                            I made the Airline website as a mini project. In this website various features are there like 
                            you can see the flights , book the flights, book the charters and also their are various modes for 
                            user like sign up, login, contact ,offers on ticket booking, etc.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <br><br><hr>
        <br>
        <div class="footer">
            Don't Copy the above information 
        </div><br>
    </div>
    
    <style>

        .main{
            display: block;
            position: relative;
            margin: 5%;
            border: 6px solid black;
            box-shadow: 15px 15px 25px;
            border-color: (gray 30%,skyblue,blue);
        }

        .header{
            text-align: center;
            font-style: inherit;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            
        }

        .about
        {
            display: flex;
            margin-left: 10%;
        }

        .c2{
            margin-left: 10%;
            margin-top: 3%;
        }

        .photo{
            display: left;
        }

        .photo img{
            display: block;
            height: 250px;
            width: 200px;
            margin-left: 5%;
            margin-top: 10%;
            border: 3px solid gray;
            border-radius: 50px;
            box-shadow: 10px 10px 15px;

        }

        .contact{
            margin-top:30px ;
            display: block;
            margin-left: 10%;
        }

        .resume{
            margin-top:30px ;
            display: block;
            margin-left: 10%;
        }
       
        .resume .download-btn{
            text-decoration: none;
        }

        .resume button{
            background-color: rgb(141, 141, 147);
            color: blue;
            border: 3px solid black;
            border-radius: 10px 5px 10px 5px;
            height: 30px;
            width: 130px;
            text-align: center;
            font-style: bold;
            font-size: 15px;
            cursor: pointer;
        }

        .footer{
            text-align: center;

        }
    </style>

</body>
</html>